{
  "name": "Microservice Demo",
  "version": "0.0.1",
  "description": "Demo for COM 333 from Chapter 4 of Node.js 8 the Right Way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Karl Stolley",
  "license": "ISC"
}
